<!DOCTYPE html>




































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>软件学报&#39;04 流数据分析与管理综述 - Axton</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="摘要 流数据的特点是数据持续到达，且速度快、规模宏大；其研究核心是设计高效的单遍数据集扫描算法，在一个远小于数据规模的内存空间里不断更新一个代表数据集的结构——概要数据结构，使得在任何时候都能够根据这个结构迅速获得近似查询结果。
引言 令 \(t\) 表示任一时间戳，\(a_t\) 表示在该时间戳到达的数据，流数据可以表示成\(\{...,a_{t−1},a_t,a_{t&#43;1},...\}\)。 区别于传统应用模型，流数据模型具有以下 4 点共性：
数据实时到达； 数据到达次序独立，不受应用系统所控制； 数据规模宏大且不能预知其最大值； 数据一经处理，除非特意保存，否则不能被再次取出处理，或者再次提取数据代价昂贵。 设计单遍扫描算法(one-pass algorithm)，实时地给出近似查询结果就成为数据流模型下数据处理的目标。
算法的关键在于设计一个远小于数据集规模的结构，从而可以在内存中处理数据。相对于数据流的规模而言，这种名为概要数据结构(synopsis data structure)的规模至多应该是次线性的。即如果流的长度为 \(N\)，则概要数据结构大小不超过 \(O(polylog(N))\)，并且处理流上每一组数据的时间不超过 \(O(polylog(N))\)1
新的流数据处理技术并不保存整个数据集，仅维护一个远小于其规模的概要数据结构，从而能够常驻内存。
流数据处理技术往往包含两部分算法 一部分监控流中的数据，更新概要数据结构； 另一部分响应用户查询请求，返回近似查询结果。 最近几年，流数据处理技术发展很快。一方面，出现了很多流数据模型下的管理系统，即数据流管理系统 (data stream management system,简称 DSMS)，包括斯坦福大学的 STREAM 项目1、施乐公司的Tapestry 项目2、 加州大学伯克力分校的 Telegraph 项目3 4、布朗大学和麻省理工学院合作的Aurora 项目5等等,这些系统针对具体行业背景，给出较全面的数据管理解决方案；另一方面，基于流数据模型的数据挖掘技术也得到了广泛的研究，包括做聚类分析6、决策树分析7 8、密度估计9等等。上述数据流研究的核心就是概要数据结构的设计。
数据流模型根据不同的时序范围可以划分成多种子模型，包括界标模型(landmark model)、滑动窗口模型 (sliding window model)和快照模型(snapshot model)。
基于界标模型的方法 界标模型所要处理的数据范围从一个固定时间戳到当前时间戳。令初始时间戳为 \(s\)，当前时间戳为 \(n\)，则查询范围可以标记为\(\{a_s,...,a_n\}\) 创建基于界标模型的概要数据结构，要求这个结构能够近似模拟这个数据集合的特征。
直方图(Histogram) 直方图技术10 11就是将一个大数据集划分为很多个连续的桶(bucket)，也就是小数据集，每个桶都由一个数字来代表其特征。直方图表示法直观、简洁，能够很好地表示大数据集的轮廓，因此在一些商业数据库中采用。
1. 等宽直方图(Equi-width histogram)
等宽直方图的目标是使各个桶的高度(即桶所含的数据量)比较平均。
维护等宽直方图能够获得数据集的分位点12。
2. 压缩直方图(Compressed histogram)
压缩直方图可以看成是等宽直方图的一个扩充。
在等宽直方图中，各桶所包含的数据量比较接近。如果数据分布比较均匀，等宽直方图能够较好地模拟数据集。但是，一旦数据集中存在某些所占比例特别大的元素(这些元素也被称为热门元素)，等宽直方图表示法就会产生较大的误差。
压缩直方图法单独为那些热门元素创建桶，对其他元素仍然采用维护等宽直方图的方法，因而能够更真实地模拟数据集。
3. V-优化直方图(V-optimal histogram)" />
  <meta name="author" content="Axton" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://axtonsun.github.io/main.min.css" />

  
  <script
    defer
    src="https://axtonsun.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://axtonsun.github.io/theme.png"
  />

  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/15446174?s=400&amp;u=d3ade97b9363ffa8594afcb9ee947be2e47a7cb6&amp;v=4" />
  
  

  
  <link rel="preload" as="image" href="https://axtonsun.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://axtonsun.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://axtonsun.github.io/instagram.svg" />
  
  <link rel="preload" as="image" href="https://axtonsun.github.io/rss.svg" />
  

  
  <link rel="icon" href="https://axtonsun.github.io/images/favicon.ico" />
  <link rel="apple-touch-icon" href="https://axtonsun.github.io/images/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.101.0" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="软件学报&#39;04 流数据分析与管理综述" />
<meta property="og:description" content="摘要 流数据的特点是数据持续到达，且速度快、规模宏大；其研究核心是设计高效的单遍数据集扫描算法，在一个远小于数据规模的内存空间里不断更新一个代表数据集的结构——概要数据结构，使得在任何时候都能够根据这个结构迅速获得近似查询结果。
引言 令 \(t\) 表示任一时间戳，\(a_t\) 表示在该时间戳到达的数据，流数据可以表示成\(\{...,a_{t−1},a_t,a_{t&#43;1},...\}\)。 区别于传统应用模型，流数据模型具有以下 4 点共性：
数据实时到达； 数据到达次序独立，不受应用系统所控制； 数据规模宏大且不能预知其最大值； 数据一经处理，除非特意保存，否则不能被再次取出处理，或者再次提取数据代价昂贵。 设计单遍扫描算法(one-pass algorithm)，实时地给出近似查询结果就成为数据流模型下数据处理的目标。
算法的关键在于设计一个远小于数据集规模的结构，从而可以在内存中处理数据。相对于数据流的规模而言，这种名为概要数据结构(synopsis data structure)的规模至多应该是次线性的。即如果流的长度为 \(N\)，则概要数据结构大小不超过 \(O(polylog(N))\)，并且处理流上每一组数据的时间不超过 \(O(polylog(N))\)1
新的流数据处理技术并不保存整个数据集，仅维护一个远小于其规模的概要数据结构，从而能够常驻内存。
流数据处理技术往往包含两部分算法 一部分监控流中的数据，更新概要数据结构； 另一部分响应用户查询请求，返回近似查询结果。 最近几年，流数据处理技术发展很快。一方面，出现了很多流数据模型下的管理系统，即数据流管理系统 (data stream management system,简称 DSMS)，包括斯坦福大学的 STREAM 项目1、施乐公司的Tapestry 项目2、 加州大学伯克力分校的 Telegraph 项目3 4、布朗大学和麻省理工学院合作的Aurora 项目5等等,这些系统针对具体行业背景，给出较全面的数据管理解决方案；另一方面，基于流数据模型的数据挖掘技术也得到了广泛的研究，包括做聚类分析6、决策树分析7 8、密度估计9等等。上述数据流研究的核心就是概要数据结构的设计。
数据流模型根据不同的时序范围可以划分成多种子模型，包括界标模型(landmark model)、滑动窗口模型 (sliding window model)和快照模型(snapshot model)。
基于界标模型的方法 界标模型所要处理的数据范围从一个固定时间戳到当前时间戳。令初始时间戳为 \(s\)，当前时间戳为 \(n\)，则查询范围可以标记为\(\{a_s,...,a_n\}\) 创建基于界标模型的概要数据结构，要求这个结构能够近似模拟这个数据集合的特征。
直方图(Histogram) 直方图技术10 11就是将一个大数据集划分为很多个连续的桶(bucket)，也就是小数据集，每个桶都由一个数字来代表其特征。直方图表示法直观、简洁，能够很好地表示大数据集的轮廓，因此在一些商业数据库中采用。
1. 等宽直方图(Equi-width histogram)
等宽直方图的目标是使各个桶的高度(即桶所含的数据量)比较平均。
维护等宽直方图能够获得数据集的分位点12。
2. 压缩直方图(Compressed histogram)
压缩直方图可以看成是等宽直方图的一个扩充。
在等宽直方图中，各桶所包含的数据量比较接近。如果数据分布比较均匀，等宽直方图能够较好地模拟数据集。但是，一旦数据集中存在某些所占比例特别大的元素(这些元素也被称为热门元素)，等宽直方图表示法就会产生较大的误差。
压缩直方图法单独为那些热门元素创建桶，对其他元素仍然采用维护等宽直方图的方法，因而能够更真实地模拟数据集。
3. V-优化直方图(V-optimal histogram)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://axtonsun.github.io/posts/stramingdatasurvey2004/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-27T13:46:51+08:00" />
<meta property="article:modified_time" content="2022-12-27T13:46:51+08:00" />


  
  <meta itemprop="name" content="软件学报&#39;04 流数据分析与管理综述">
<meta itemprop="description" content="摘要 流数据的特点是数据持续到达，且速度快、规模宏大；其研究核心是设计高效的单遍数据集扫描算法，在一个远小于数据规模的内存空间里不断更新一个代表数据集的结构——概要数据结构，使得在任何时候都能够根据这个结构迅速获得近似查询结果。
引言 令 \(t\) 表示任一时间戳，\(a_t\) 表示在该时间戳到达的数据，流数据可以表示成\(\{...,a_{t−1},a_t,a_{t&#43;1},...\}\)。 区别于传统应用模型，流数据模型具有以下 4 点共性：
数据实时到达； 数据到达次序独立，不受应用系统所控制； 数据规模宏大且不能预知其最大值； 数据一经处理，除非特意保存，否则不能被再次取出处理，或者再次提取数据代价昂贵。 设计单遍扫描算法(one-pass algorithm)，实时地给出近似查询结果就成为数据流模型下数据处理的目标。
算法的关键在于设计一个远小于数据集规模的结构，从而可以在内存中处理数据。相对于数据流的规模而言，这种名为概要数据结构(synopsis data structure)的规模至多应该是次线性的。即如果流的长度为 \(N\)，则概要数据结构大小不超过 \(O(polylog(N))\)，并且处理流上每一组数据的时间不超过 \(O(polylog(N))\)1
新的流数据处理技术并不保存整个数据集，仅维护一个远小于其规模的概要数据结构，从而能够常驻内存。
流数据处理技术往往包含两部分算法 一部分监控流中的数据，更新概要数据结构； 另一部分响应用户查询请求，返回近似查询结果。 最近几年，流数据处理技术发展很快。一方面，出现了很多流数据模型下的管理系统，即数据流管理系统 (data stream management system,简称 DSMS)，包括斯坦福大学的 STREAM 项目1、施乐公司的Tapestry 项目2、 加州大学伯克力分校的 Telegraph 项目3 4、布朗大学和麻省理工学院合作的Aurora 项目5等等,这些系统针对具体行业背景，给出较全面的数据管理解决方案；另一方面，基于流数据模型的数据挖掘技术也得到了广泛的研究，包括做聚类分析6、决策树分析7 8、密度估计9等等。上述数据流研究的核心就是概要数据结构的设计。
数据流模型根据不同的时序范围可以划分成多种子模型，包括界标模型(landmark model)、滑动窗口模型 (sliding window model)和快照模型(snapshot model)。
基于界标模型的方法 界标模型所要处理的数据范围从一个固定时间戳到当前时间戳。令初始时间戳为 \(s\)，当前时间戳为 \(n\)，则查询范围可以标记为\(\{a_s,...,a_n\}\) 创建基于界标模型的概要数据结构，要求这个结构能够近似模拟这个数据集合的特征。
直方图(Histogram) 直方图技术10 11就是将一个大数据集划分为很多个连续的桶(bucket)，也就是小数据集，每个桶都由一个数字来代表其特征。直方图表示法直观、简洁，能够很好地表示大数据集的轮廓，因此在一些商业数据库中采用。
1. 等宽直方图(Equi-width histogram)
等宽直方图的目标是使各个桶的高度(即桶所含的数据量)比较平均。
维护等宽直方图能够获得数据集的分位点12。
2. 压缩直方图(Compressed histogram)
压缩直方图可以看成是等宽直方图的一个扩充。
在等宽直方图中，各桶所包含的数据量比较接近。如果数据分布比较均匀，等宽直方图能够较好地模拟数据集。但是，一旦数据集中存在某些所占比例特别大的元素(这些元素也被称为热门元素)，等宽直方图表示法就会产生较大的误差。
压缩直方图法单独为那些热门元素创建桶，对其他元素仍然采用维护等宽直方图的方法，因而能够更真实地模拟数据集。
3. V-优化直方图(V-optimal histogram)"><meta itemprop="datePublished" content="2022-12-27T13:46:51+08:00" />
<meta itemprop="dateModified" content="2022-12-27T13:46:51+08:00" />
<meta itemprop="wordCount" content="918">
<meta itemprop="keywords" content="Streaming Data,综述," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="软件学报&#39;04 流数据分析与管理综述"/>
<meta name="twitter:description" content="摘要 流数据的特点是数据持续到达，且速度快、规模宏大；其研究核心是设计高效的单遍数据集扫描算法，在一个远小于数据规模的内存空间里不断更新一个代表数据集的结构——概要数据结构，使得在任何时候都能够根据这个结构迅速获得近似查询结果。
引言 令 \(t\) 表示任一时间戳，\(a_t\) 表示在该时间戳到达的数据，流数据可以表示成\(\{...,a_{t−1},a_t,a_{t&#43;1},...\}\)。 区别于传统应用模型，流数据模型具有以下 4 点共性：
数据实时到达； 数据到达次序独立，不受应用系统所控制； 数据规模宏大且不能预知其最大值； 数据一经处理，除非特意保存，否则不能被再次取出处理，或者再次提取数据代价昂贵。 设计单遍扫描算法(one-pass algorithm)，实时地给出近似查询结果就成为数据流模型下数据处理的目标。
算法的关键在于设计一个远小于数据集规模的结构，从而可以在内存中处理数据。相对于数据流的规模而言，这种名为概要数据结构(synopsis data structure)的规模至多应该是次线性的。即如果流的长度为 \(N\)，则概要数据结构大小不超过 \(O(polylog(N))\)，并且处理流上每一组数据的时间不超过 \(O(polylog(N))\)1
新的流数据处理技术并不保存整个数据集，仅维护一个远小于其规模的概要数据结构，从而能够常驻内存。
流数据处理技术往往包含两部分算法 一部分监控流中的数据，更新概要数据结构； 另一部分响应用户查询请求，返回近似查询结果。 最近几年，流数据处理技术发展很快。一方面，出现了很多流数据模型下的管理系统，即数据流管理系统 (data stream management system,简称 DSMS)，包括斯坦福大学的 STREAM 项目1、施乐公司的Tapestry 项目2、 加州大学伯克力分校的 Telegraph 项目3 4、布朗大学和麻省理工学院合作的Aurora 项目5等等,这些系统针对具体行业背景，给出较全面的数据管理解决方案；另一方面，基于流数据模型的数据挖掘技术也得到了广泛的研究，包括做聚类分析6、决策树分析7 8、密度估计9等等。上述数据流研究的核心就是概要数据结构的设计。
数据流模型根据不同的时序范围可以划分成多种子模型，包括界标模型(landmark model)、滑动窗口模型 (sliding window model)和快照模型(snapshot model)。
基于界标模型的方法 界标模型所要处理的数据范围从一个固定时间戳到当前时间戳。令初始时间戳为 \(s\)，当前时间戳为 \(n\)，则查询范围可以标记为\(\{a_s,...,a_n\}\) 创建基于界标模型的概要数据结构，要求这个结构能够近似模拟这个数据集合的特征。
直方图(Histogram) 直方图技术10 11就是将一个大数据集划分为很多个连续的桶(bucket)，也就是小数据集，每个桶都由一个数字来代表其特征。直方图表示法直观、简洁，能够很好地表示大数据集的轮廓，因此在一些商业数据库中采用。
1. 等宽直方图(Equi-width histogram)
等宽直方图的目标是使各个桶的高度(即桶所含的数据量)比较平均。
维护等宽直方图能够获得数据集的分位点12。
2. 压缩直方图(Compressed histogram)
压缩直方图可以看成是等宽直方图的一个扩充。
在等宽直方图中，各桶所包含的数据量比较接近。如果数据分布比较均匀，等宽直方图能够较好地模拟数据集。但是，一旦数据集中存在某些所占比例特别大的元素(这些元素也被称为热门元素)，等宽直方图表示法就会产生较大的误差。
压缩直方图法单独为那些热门元素创建桶，对其他元素仍然采用维护等宽直方图的方法，因而能够更真实地模拟数据集。
3. V-优化直方图(V-optimal histogram)"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://axtonsun.github.io"
      >Axton</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fff"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./images/twitter.svg)"
        href=" https://twitter.com/axtonsun "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./images/github.svg)"
        href=" https://github.com/axtonsun "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./images/instagram.svg)"
        href=" https://instagram.com/axtonsun "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./images/rss.svg)"
        href=" https://axtonsun.github.io/index.xml "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">软件学报&#39;04 流数据分析与管理综述</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Dec 27, 2022</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Axton</span>
      
    </div>
    
  </header>

  <section>

<!-- KaTeX -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



<h2 id="摘要">摘要</h2>
<p>流数据的特点是<strong>数据持续到达</strong>，且<strong>速度快</strong>、<strong>规模宏大</strong>；其研究核心是设计高效的<strong>单遍数据集扫描算法</strong>，在一个远小于数据规模的内存空间里不断更新一个代表数据集的结构——<strong>概要数据结构</strong>，使得在任何时候都能够根据这个结构迅速获得近似查询结果。</p>
<h2 id="引言">引言</h2>


令 \(t\) 表示任一时间戳，\(a_t\) 表示在该时间戳到达的数据，流数据可以表示成\(\{...,a_{t−1},a_t,a_{t+1},...\}\)。


<p>区别于传统应用模型，<strong>流数据模型</strong>具有以下 4 点共性：</p>
<ul>
<li>数据实时到达；</li>
<li>数据到达次序独立，不受应用系统所控制；</li>
<li>数据规模宏大且不能预知其最大值；</li>
<li>数据一经处理，除非特意保存，否则不能被再次取出处理，或者再次提取数据代价昂贵。</li>
</ul>
<p>设计单遍扫描算法(one-pass algorithm)，<strong>实时地</strong>给出<strong>近似查询结果</strong>就成为数据流模型下数据处理的目标。</p>
<p>算法的关键在于设计一个远小于数据集规模的结构，从而可以在内存中处理数据。相对于数据流的规模而言，这种名为<strong>概要数据结构(synopsis data structure)<strong>的规模至多应该是</strong>次线性</strong>的。即如果流的长度为 \(N\)，则概要数据结构大小不超过 \(O(polylog(N))\)，并且处理流上每一组数据的时间不超过 \(O(polylog(N))\)<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>新的流数据处理技术并不保存整个数据集，仅维护一个远小于其规模的概要数据结构，从而能够常驻内存。</p>
<ul>
<li>流数据处理技术往往包含两部分算法
<ul>
<li>一部分<strong>监控流中的数据，更新概要数据结构</strong>；</li>
<li>另一部分<strong>响应用户查询请求，返回近似查询结果</strong>。</li>
</ul>
</li>
</ul>
<p>最近几年，流数据处理技术发展很快。一方面，出现了很多流数据模型下的管理系统，即<strong>数据流管理系统 (data stream management system,简称 DSMS)</strong>，包括斯坦福大学的 STREAM 项目<sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>、施乐公司的Tapestry 项目<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>、 加州大学伯克力分校的 Telegraph 项目<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>、布朗大学和麻省理工学院合作的Aurora 项目<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>等等,这些系统针对具体行业背景，给出较全面的数据管理解决方案；另一方面，<strong>基于流数据模型的数据挖掘技术</strong>也得到了广泛的研究，包括做聚类分析<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>、决策树分析<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> <sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>、密度估计<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>等等。上述数据流研究的核心就是<strong>概要数据结构的设计</strong>。</p>
<p>数据流模型根据不同的时序范围可以划分成多种子模型，包括<strong>界标模型(landmark model)</strong>、<strong>滑动窗口模型 (sliding window model)<strong>和</strong>快照模型(snapshot model)</strong>。</p>
<h2 id="基于界标模型的方法">基于界标模型的方法</h2>


界标模型所要处理的数据范围从一个固定时间戳到当前时间戳。令初始时间戳为 \(s\)，当前时间戳为 \(n\)，则查询范围可以标记为\(\{a_s,...,a_n\}\)


<p>创建基于界标模型的概要数据结构，要求这个结构能够近似模拟这个数据集合的特征。</p>
<h3 id="直方图histogram">直方图(Histogram)</h3>
<p>直方图技术<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup> <sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup>就是将一个大数据集划分为很多个连续的桶(bucket)，也就是小数据集，每个桶都由一个数字来代表其特征。直方图表示法直观、简洁，能够很好地表示大数据集的轮廓，因此在一些商业数据库中采用。</p>
<p><strong>1. 等宽直方图(Equi-width histogram)</strong></p>
<p>等宽直方图的目标是<strong>使各个桶的高度(即桶所含的数据量)比较平均</strong>。</p>
<p>维护等宽直方图能够获得<strong>数据集的分位点</strong><sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>。</p>
<p><strong>2. 压缩直方图(Compressed histogram)</strong></p>
<p>压缩直方图可以看成是等宽直方图的一个扩充。</p>
<p>在等宽直方图中，各桶所包含的数据量比较接近。如果数据分布比较均匀，等宽直方图能够较好地模拟数据集。但是，一旦数据集中存在某些所占比例特别大的元素(这些元素也被称为热门元素)，等宽直方图表示法就会产生较大的误差。</p>
<p><strong>压缩直方图法</strong>单独为那些热门元素创建桶，对其他元素仍然采用维护等宽直方图的方法，因而能够更真实地模拟数据集。</p>
<p><strong>3. V-优化直方图(V-optimal histogram)</strong></p>
<p>V-优化直方图<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup>的目标是<strong>使各桶的方差之和最小</strong>。</p>


假设数据集中各个元素的值为 \(v_1,v_2,...,v_n\)，将数据集划分成多桶之后，令 \(b_i\) 表示元素 \(v_i\) 所在桶的平均值。V-优化直方图的目标是使\(∑(v_i-b_i)^2\) 的值最小。


<h3 id="抽样方法sampling">抽样方法(Sampling)</h3>
<p>抽样方法也是生成概要数据结构的常用手段。它从数据集中抽取小部分数据代表整个数据集，并根据该样本集合获得查询结果。</p>
<ul>
<li>抽样方法可以分成均匀抽样(uniform sampling)和偏倚抽样(biased sampling)两种
<ul>
<li>在<strong>均匀抽样方法</strong>中，数据集中各元素以<strong>相同的概率</strong>被选取到样本集合中；</li>
<li>在<strong>偏倚抽样方法</strong>中，不同元素的入选<strong>几率可能不同</strong>。</li>
<li><strong>水库抽样方法</strong>和<strong>精确抽样方法</strong>都属于均匀抽样方法，而<strong>计数抽样方法</strong>则属于偏倚抽样方法。</li>
</ul>
</li>
</ul>
<p><strong>1. 水库抽样(Reservoir Sampling)</strong></p>
<p>水库抽样方法<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup>单遍扫描数据集，生成均匀抽样集合。令样本集合的容量为 \(S\)，在任一时刻 \(n\)，数据流中的元素都以 \(S/n\) 的概率被选取到样本集合中去。如果样本集合大小超出 \(S\)，则从中随机去除一个样本。可以证明，各元素的入选几率相同。

</p>
<p><strong>2. 精确抽样(Concise Sampling)</strong></p>
<p>精确抽样方法<sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup>改进了样本集合的表示方法。对于仅出现一次的元素，类似于水库抽样，仍然用元素代码表示；而对于多次出现的元素，则利用结构 \(\left \langle  value,count\right \rangle\) 表示，\(value\) 代表元素代码，\(count\) 表示样本集合中该元素的数目。精确抽样方法比水库抽样方法更节约空间。

</p>
<p>精确抽样方法通过逐步提高参数 T 的值,实现数据流上的均匀抽样。</p>
<p><strong>3. 计数抽样(Counting Sampling)</strong></p>
<p>计数抽样方法<sup id="fnref1:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup>是精确抽样方法的一个变种。二者的区别在于<strong>样本集合溢出时如何处理</strong>。在计数抽样算法中，当样本集合溢出时，首先将参数 T 提高到 T′。对于其中的任意一个元素，都是首先以概率 T/T′，之后以概率 1/T′ 判断是否减去 1。一旦该计数器值已经降为 0，或者某一次随机判断之后计数器的值并没有减小，则结束对该元素的操作。<strong>计数抽样方法不是均匀抽样方法，但却能有效地获得数据集中的热门元素列表</strong>。</p>
<h3 id="小波方法wavelet">小波方法(Wavelet)</h3>
<p>小波分析方法是一种通用的数字信号处理技术。类似于傅立叶变换，<strong>小波分析根据输入的模拟量，变换成一系列的小波参数，并且少数几个小波参数就拥有大部分能量</strong><sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup>。根据这个特性，可以选择少数小波参数，近似还原原始信号。小波分析方法也被应用到数据库领域，例如对高维数据进行降维处理、生成直方图等。小波种类很多，最常见且最简单的是<strong>哈尔小波(Haar wavelet)</strong>。从而可以估算任一元素的数值或者任一范围之和(range sum)，即某一区间内所有元素之和。</p>
<h3 id="哈希方法hash">哈希方法(Hash)</h3>
<p>定义一组哈希函数，将数据从一个范围映射到另一个范围中去。</p>
<p><strong>1. Bloom Filter 方法</strong></p>
<p>Bloom Filter 方法<sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup>自从 1970 年被提出来之后，就广泛应用于网络、数据库、P2P 系统等众多领域。该算法的最大特点是，<strong>仅使用一小块远小于数据集数据范围的内存空间表示数据集</strong>，并且<strong>各个数据仍然能被区分开来</strong>。</p>
<p><strong>2. Sketch 方法</strong></p>
<p>Sketch 方法能够解决流上的很多问题，例如，估计数据集的二阶矩大小<sup id="fnref:18"><a href="#fn:18" class="footnote-ref" role="doc-noteref">18</a></sup>、估计数据集自连接的大小<sup id="fnref:19"><a href="#fn:19" class="footnote-ref" role="doc-noteref">19</a></sup>、 获得数据集中热门元素的列表<sup id="fnref:20"><a href="#fn:20" class="footnote-ref" role="doc-noteref">20</a></sup></p>
<p><strong>3. FM(Flajolet-Martin)方法</strong></p>
<p>FM 方法<sup id="fnref:21"><a href="#fn:21" class="footnote-ref" role="doc-noteref">21</a></sup>是求解数据集中不相同元素的个数(即 \(F_0\)的有力手段。它所采用的哈希函数(least significant 1 bit,简称 LSB)将一个大小为 \(M\) 的数据集映射到范围\([0..logM−1]\)中去，且映射到 \(i\) 的概率是 \(1/2^{i+1}\)。假设不相同元素的个数是 \(D\)，且哈希函数独立随机，则恰有 \(D/2^{i+1}\) 个不同元素映射到 \(i\)。这个性质可以用于估计 \(D\) 的值。

</p>
<h2 id="基于滑动窗口模型的方法">基于滑动窗口模型的方法</h2>


假设窗口的大小是 \(W\), 在任一时间点 \(n\), 滑动窗口模型的查询范围是\(\{a_{max(0,n−W+1)},...,a_n\}\)。时间点\(max(0,n−W+1)\)之前的数据全部忽略不计。


<h3 id="指数直方图exponential-histogram">指数直方图(Exponential Histogram)</h3>
<p>指数直方图<sup id="fnref:22"><a href="#fn:22" class="footnote-ref" role="doc-noteref">22</a></sup>技术是最早用来生成基于滑动窗口模型的概要数据结构的方法。传统的直方图技术将数据集划分成多个桶，相邻桶的元素值连续。而<strong>指数直方图</strong>则是<strong>按照元素的到达次序构建桶</strong>。桶的容量按照不同级别呈指数递增，从小到大分别是 1,2,4,8,&hellip;各个级别桶的个数均不超过一个预定义的门槛值。每“看到”流中的一个 元素，视应用需求就决定是否创建一个最低级别的桶。</p>
<p>指数直方图仅维护还未过期的桶，一旦最“旧”的桶所有元素都过期了，就删除该桶，释放其所占空间。</p>
<p>指数直方图能够解决滑动窗口模型下的很多问题，例如基本计数(basic counting)问题、求和问题<sup id="fnref1:22"><a href="#fn:22" class="footnote-ref" role="doc-noteref">22</a></sup>、方差问题<sup id="fnref:23"><a href="#fn:23" class="footnote-ref" role="doc-noteref">23</a></sup>等。</p>
<h3 id="基本窗口basic-window">基本窗口(Basic Window)</h3>
<p>基本窗口技术<sup id="fnref:24"><a href="#fn:24" class="footnote-ref" role="doc-noteref">24</a></sup>将大小为 \(W\) 的窗口按照时间次序划分成 \(k\) 个等宽的子窗口，称为基本窗口，每个基本窗口包含 \(W/k\) 个元素,且由一个小结构表示基本窗口的特征。

</p>
<p>如果窗口所包含的元素均已过期，则删除表征这个基本窗口的小结构。用户可以基于这些未过期的小结构得到查询结果。</p>
<h3 id="链式抽样chain-sampling">链式抽样(Chain-Sampling)</h3>
<p>链式抽样方法<sup id="fnref:25"><a href="#fn:25" class="footnote-ref" role="doc-noteref">25</a></sup>能够获得在滑动窗口上均匀抽样的样本集合。</p>
<h2 id="应用例子">应用例子</h2>
<ul>
<li><strong>在流上挖掘热门元素</strong>。根据用户定义的门槛参数 \(s\in (0,1)\)，输出在整个数据流中所占比重大于 \(s\) 的所有元素。很多应用需要用到这个信息。例如，网络路由器需要监控比例特别高的 IP 包，防止 DOS 攻击；对于决策支持系统而言，了解数据集中哪些元素关系密切也非常重要。</li>
<li><strong>在流上挖掘分位点</strong>。令集合大小是 \(N\)，参数\(\phi \in (0,1)\)，分位点元素就是数据集排序之后第\(\phi N\) 位置的元素。分位点是数据集合的一个重要统计量。获得分位点有助于优化查询计划，提高数据库系统的性能。</li>
</ul>
<p>虽然数据流算法只能返回近似查询结果，但是大部分算法都能将其误差限制在一个预定义的小范围之内。</p>
<ul>
<li>在理论上保证误差范围的算法又可以分为确定性算法和非确定性算法两种
<ul>
<li><strong>确定性算法</strong>所得到的查询结果在任何情况下都是可信的</li>
<li><strong>非确定性算法</strong>只能保证结论正确的概率很高，给定足够的空间，其概率值可以接近于 1</li>
</ul>
</li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Babcock B, Babu S, Datar M, Motwani R, Widom J. <strong>Models and issues in data streams</strong>. In: Popa L, ed. Proc. of the 21st ACM SIGACT-SIGMOD-SIGART Symp. on Principles of Database Systems. Madison: ACM Press, 2002. 1~16.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Terry D, Goldberg D, Nichols D, Oki B. <strong>Continuous queries over append-only databases</strong>. SIGMOD Record, 1992,21(2):321~330.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Avnur R, Hellerstein J. <strong>Eddies: Continuously adaptive query processing</strong>. In: Chen W, Naughton JF, Bernstein PA, eds. Proc. of the 2000 ACM SIGMOD Int’l Conf. on Management of Data. Dallas: ACM Press, 2000. 261~272.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Hellerstein J, Franklin M, Ch andrasekaran S, D eshpande A, Hildrum K, Madden S, Rama n V, Shah MA. <strong>Adaptive query processing: Technology in evolution</strong>. IEEE Data Engineering Bulletin, 2000,23(2):7~18.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Carney D, Cetinternel U, Cherniack M, Convey C, Lee S, Seidman G, Stonebraker M, Tatbul N, Zdonik S. <strong>Monitoring streams——A new class of DBMS applications</strong>. Technical Report, CS-02-01, Providence: Department of Computer Science, Brown University, 2002.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Guha S, Mishra N, Motwani R, O’Callaghan L. <strong>Clustering data streams</strong>. In: Blum A, ed. The 41st Annual Symp. on Foundations of Computer Science, FOCS 2000. Redondo Beach: IEEE Computer Society, 2000. 359~366.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Domingos P, Hulten G. <strong>Mining high-speed data streams</strong>. In: Ramakrishnan R, Stolfo S, Pregibon D, eds. Proc. of the 6th ACM SIGKDD Int’l Conf. on Knowledge Discovery and Data Mining. Boston: ACM Press, 2000. 71~80.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>Domingos P, Hulten G, Spencer L. <strong>Mining time-changing data streams</strong>. In: Provost F, Srikant R, eds. Proc. of the 7th ACM SIGKDD Int’l Conf. on Knowledge Discovery and Data Mining. San Francisco: ACM Press, 2001. 97~106.&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>Zhou A, Cai Z, Wei L, Qian W. <strong>M-Kernel merging: Towards density estimation over data streams</strong>. In: Cha SK, Yoshikawa M, eds. The 8th Int’l Conf. on Database Systems for Advanced Applications (DASFAA 2003). Kyoto: IEEE Computer Society, 2003. 285~292.&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>Kooi R P. <strong>The optimization of queries in relational databases</strong> [Ph.D. Thesis]. Cleveland: Case Western Reserve University, 1980.&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p>Piatetsky-Shapiro G, Connell C. <strong>Accurate estimation of the number of tuples satisfying a condition</strong>. SIGMOD Record, 1984,14(2): 256~276.&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12">
<p>Greenwald M, Khanna S. <strong>Space-Efficient online computation of quantile summaries</strong>. In: Proc. of the 2001 ACM SIGMOD Int’l Conf. on Management of Data. Santa Barbara: ACM Press, 2001. 58~66.&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13">
<p>Ioannidis Y, Poosala V. <strong>Balancing histogram optimality and practicality for query result size estimation</strong>. SIGMOD Record, 1995, 24(2):233~244.&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14">
<p>Vitte r JS. <strong>Random sampling with a reservoir</strong>. ACM Trans. on Mathematical Software, 1985,11(1):37~57.&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15">
<p>Gibbons PB, Matias Y. <strong>New sampling-based summary statistics for improving approximate query answers</strong>. In: Haas LM, Tiwary A, eds. SIGMOD 1998, Proc. of the ACM SIGMOD Int’l Conf. on Management of Data. Seattle: ACM Press, 1998. 331~342.&#160;<a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:16">
<p>Jawerth B , Sweldens W. <strong>An overview of wavelet based multiresolution analyses</strong>. SIAM Review, 1994,36(3):377~412.&#160;<a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:17">
<p>Bloom B. <strong>Space/time tradeoffs in hash coding with allowable errors</strong>. Communications of the ACM, 1970,13(7):422~426.&#160;<a href="#fnref:17" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:18">
<p>Alon N, Matias Y, Szegedy M. <strong>The space complexity of approximating the frequency moments</strong>. In: Miller G, ed. Proc. of the 28th Annual ACM Symp. on the Theory of Computing. Philadelphia: ACM Press, 1996. 20~29.&#160;<a href="#fnref:18" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:19">
<p>Alon N, Gibbons PB, Matias Y, Szegedy M. <strong>Tracking join and self-join sizes in limited storage</strong>. In: Proc. of the 18th ACM SIGACT-SIGMOD-SIGART Symp. on Principles of Database Systems. Philadelphia: ACM Press, 1999. 10~20.&#160;<a href="#fnref:19" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:20">
<p>Charika r M, Chen K, Farach-Colton M. <strong>Finding frequent items in data streams</strong>. Theoretical Computer Science, 2004,312(1):3~15.&#160;<a href="#fnref:20" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:21">
<p>Flajolet P, Martin GN. <strong>Probabilistic counting algorithms for data base applications</strong>. Journal of Computer and Systems Sciences, 1992,31(2):182~209.&#160;<a href="#fnref:21" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:22">
<p>Datar M, Gionis A, Indyk P, Motwani R. <strong>Maintaining stream statistics over sliding windows</strong>. In: Eppstein D, ed. Proc. of the 13th Annual ACM-SIAM Symp. on Discrete Algorithms. San Francisco: ACM/SIAM, 2002. 635~644.&#160;<a href="#fnref:22" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:22" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:23">
<p>Babcock B, Datar M, Motwani R, O’Callaghan L. <strong>Maintaining variance and k-Medians over data stream windows</strong>. In: Neven F, ed. Proc. of the 22nd ACM SIGACT-SIGMOD-SIGART Symp. on Principles of Database Systems. San Diego: ACM Press, 2003. 234~243.&#160;<a href="#fnref:23" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:24">
<p>Zhu Y, Shasha D. <strong>StatStream: Statistical monitoring of thousands of data streams in real time</strong>. In: Bernstein P, Ioannidis Y, Ramakrishnan R, eds. Proc. of the 28th Int’l Conf. on Very Large Data Bases. Hong Kong: Morgan Kaufmann, 2002. 358~369.&#160;<a href="#fnref:24" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:25">
<p>Babcock B, Datar M, Motwani R. <strong>Sampling from a moving window over streaming data</strong>. In: Eppstein D, ed. Proc. of the 13th Annual ACM-SIAM Symp. on Discrete Algorithms. San Francisco: ACM/SIAM, 2002. 633~634.&#160;<a href="#fnref:25" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://axtonsun.github.io/tags/streaming-data"
      >Streaming Data</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://axtonsun.github.io/tags/%E7%BB%BC%E8%BF%B0"
      >综述</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://axtonsun.github.io/posts/graphstream2018/"
      ><span>大数据&#39;18 图数据流的模型、算法和系统</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://axtonsun.github.io">Axton</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
